# DirtyBowlsDelight

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dirtybowlsdelight/: DirtyBowlHelper.java  DirtyBowls.java  SoupConsumptionTracker.java
src/main/java/com/dirtybowlsdelight/mixin/: FarmersDelightSoupMixin.java  InventoryMixin.java  ItemUsageDebugMixin.java  PlayerDropMixin.java  SoupContainerMixin.java
src/main/resources/: mixins.dirtybowlsdelight.json  pack.mcmeta
